# Project: Project1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = zavd3.o
LINKOBJ  = zavd3.o
LIBS     = -L"E:/Новая папка/прога/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Новая папка/прога/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/Новая папка/прога/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = zavd3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

zavd3.o: zavd3.cpp
	$(CPP) -c zavd3.cpp -o zavd3.o $(CXXFLAGS)
